:root{
    --primary: #4A90E2;
    --secondary: #2C3E50;
    --white: #ffff;
    --facebook:#1877F2;
    --instagram:#E4405F;
    --twitter:#1DA1F2;
    --linkedin:#0077B5;
}


*{
    margin: 0;padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    list-style: none;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;   
} */

.header{
    right: 0;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.5); 
    position: fixed;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    width: 100%;
    transition: background-color 600ms ease, box-shadow 600ms ease;
}

.header.scrolled {
    background-color: var(--white); /* Fond opaque après le scroll */
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1); /* Ajout d'ombre */
}

.heading{
    position: relative;
    font-size: 2.5rem;
    text-align: center;
    color: var(--secondary);
    padding: 1rem;
    margin: 2rem 0;
    /* background-color: rgba(74, 144, 226, 0.05); */
}

.heading:after {
    content: "";
    position: absolute;
    width: 15%;
    height: 3px;
    background-color: var(--primary);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

section{
    padding: 2rem 9%;
}

.paragraph{
    font-size: 1rem;
    color: var(--secondary);
    text-align: center;
    line-height: 1.5;
}

.btn{
    padding: 0.8rem 2rem;
    border: 2px solid var(--primary);
    border-radius: 2rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    background-color: var(--primary);
    font-weight: 400;
    color: var(--secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background-color: var(--secondary);
    color: var(--white);
}


/************** css header top start***********************/
.header .header-top{
    width: 100%;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 9%;
    color: var(--white);
}

.header .header-top .info {
    font-size: 14px;
}

.header .header-top .social-icons {
    display: flex;
    gap: 5px;
    align-items: center;
}

.header .header-top .social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: var(--white);
    border-radius: 50%;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

.header .header-top .social-icons a i{
    font-size: 1.3rem;
    color: var(--secondary);
}

/***Hover start***/
.header .header-top .social-icons a:hover i{
    transition: color 0.3s ease;
}

/* Couleurs spécifiques par réseau social */
.header .header-top .social-icons a.facebook:hover i {
    color: var(--facebook); 
}

.header .header-top .social-icons a.instagram:hover i {
    color: var(--instagram);
}

.header .header-top .social-icons a.twitter:hover i {
    color: var(--twitter);
}

.header .header-top .social-icons a.linkedin:hover i {
    color: var(--linkedin);
}
/***Hover start***/

/************** css header top end***********************/




/************** css header nav start***********************/
.header .header-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 9%;
}

.header .header-nav img {
    max-width: 100%;
    height: auto;
}

.header .header-nav .navbar ul{
    display: flex;
    gap: 20px;
}

.header .header-nav .navbar ul li a {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: var(--secondary);
    padding: 5px 10px;
    font-weight: 600;
    transition: color 0.3s ease;    
    position: relative;
}

.header .header-nav .navbar-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}


.header .header-nav .navbar-icons .cart{
    position: relative;
}
.header .header-nav .navbar-icons .cart span{
    position: absolute;
    top: -26%;
    left: 58px;
    right: 0;
}

.menu-bars{
    font-size: 2.5rem;
    display: none;
}
.menu-bars a{
    color: var(--secondary);
}

.menu-bars a:hover{
    color: var(--primary);
}


.header .header-nav .navbar-icons a{
    color: var(--secondary);
    margin-left: 1.5rem;
    font-size: 1.8rem;
}

.header .header-nav .navbar-icons a:hover{
    color: var(--primary);
    transition: color 0.3s ease;
}

.header .header-nav .navbar li a::before,
.header .header-nav .navbar li a::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.header .navbar li a::before {
    top: 0; 
}

.header .navbar li a::after {
    bottom: 0; 
}

.header .navbar li a:hover::before,
.header .navbar li a:hover::after {
    transform: scaleX(1); /* Affiche les traits au survol */
}

.header .header-nav .navbar ul li a:hover{
    color: var(--primary);
}
/************** css header nav end***********************/


/*********css slide start*************************************/
.swiper {
    width: 100%;
    height: 100vh;
}

.swiper .swiper-wrapper{
    width: 100%;
    height: 100%;
}

.swiper .swiper-wrapper .swiper-slide{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.swiper .swiper-wrapper .swiper-slide .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper .swiper-wrapper .swiper-slide .slide-content{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transform: translateY(0);
    padding-top: 10%;
}

.swiper .swiper-wrapper .swiper-slide .slide-content p {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 5px;
    margin-bottom: 0.7rem;
    text-align: center;
}

.swiper .swiper-wrapper .swiper-slide .slide-content h1{
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.swiper .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background-color: var(--primary);
    opacity: 0.5s;
    transition: 0.3s;
}
.swiper .swiper-pagination-bullet-active{
    width: 20px;
    border-radius: 7px;
    opacity: 1;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next{
    color: var(--white);
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    z-index: 10; 
}

.swiper .swiper-button-prev:hover,
.swiper .swiper-button-next:hover{
    color: var(--primary);
}

/*********css slide end*************************************/

/*********css about start***********************************/
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about .container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .container .about-image {
    flex: 1 1 30rem;  
    position: relative;
}

.about .container .about-image img{
    width: 100%;
    height: 100%;
    border: 1rem solid var(--white);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    object-fit: cover;
    box-sizing: border-box;
}

.about .container .about-content {
    flex: 1 1 30rem;  
    align-self: stretch;
    padding-top: 1rem;
}

.about .container .about-content p {
    padding-top: 1rem;
    line-height: 1.5;
    text-align: left;
    font-size: 1rem;
    color: var(--secondary);
}


/*********css about end*************************************/


/* css product start  */
.product .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
    box-sizing: border-box;
}

.product .container .box-product{
    text-align: center;
    box-shadow: 0px 0px 3px var(--primary);
    flex: 1 1 calc(25% - 2rem);
    max-width: calc(25% - 2rem);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
}

.product .container .box-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product .container .box-product .image{
    overflow: hidden;
    height: 200px;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--white);
}

.product .container .box-product .image img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product .container .box-product:hover .image img {
    transform: scale(1.05);
}


.product .container .box-product .image h3 a {
    color: var(--secondary);
    font-size: 1.2rem;
    font-weight: normal;
}

.product .container .box-product .price {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: var(--primary);
}

.product .container .box-product .btn-buy{
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center; 
    transition: background-color 0.4s ease-in-out; 
    cursor: pointer;
}

.product .container .box-product .btn-buy:hover{
    background-color: var(--primary);
    transition: 0.4s ease;
    color: var(--white);
}

/* css product end   */

/* css blog start   */
 
.blog .container{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
    flex-wrap: wrap;
}

.blog .container .card {
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: calc(33.33% - 2rem);
    box-sizing: border-box;
}

.blog .card .card-body h4 {
    margin-bottom: 0.5rem;
}

.blog .container .card-imag img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog .container .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 200px;
}

.blog .container .card .card-body .user{
    display: flex;
    margin-top: auto;
}

.blog .container .card .card-body .user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.8rem;
}

.blog .container .card .card-body .user-info h5{
    margin: 0rem;
}
 .user-info small{
    color: var(--secondary);

}

.tag{
    background-color: var(--primary);
    border-radius: 50px;
    font-size: 12px;
    color: var(--white);
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding: 2px 10px;
    background-color: rd;
}

.blog .container .card .card-body p {
    font-size: 1rem;
    margin-bottom: 1.3rem;
}

/* css blog end   */

/****** CSS GALERY****************/
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.gallery p {
    color: var(--secondary);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Images */
.gallery-grid a {
  display: block;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

/* Effet zoom au survol */
.gallery-grid a:hover {
  transform: scale(1.05);
}







/* css footer start  */

/* 
.footer{
    margin-top: 55%;
} */


.footer .footer-container{
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
    /* padding: 30px 48px; */
    border-top: 1px solid var(--primary);
    padding: 48px 9% 30px;
}

.footer .footer-box {
    flex: 1 1 30%; 
    min-width: 250px; 
}


.footer .footer-logo{
    width: 100px;
    height: auto;
}

.footer .footer-box p {
    font-size: 1rem;
    color: var(--secondary);
    margin: 0.5rem 0;
    line-height: 1.6;
    text-align: left;
    padding: 1rem;
}

.footer .footer-box .footer-title{
    font-size: 24px;
    font-weight: bold;
    color: var(--secondary);
    padding-bottom: 20px;
    margin-bottom: 3rem;
    text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}

.footer .footer-box .footer-title::after{
    content: "";
    position: relative;
    display: block;
    bottom: -15px;
    left: 0;
    width: 60%;
    height: 4px;
    background-color: var(--secondary);
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}

.footer .footer-box .btn-link{
    display: block;
    padding: 0;
    font-size: 15px;
    font-weight: normal;
    transition: 0.3s;
    text-transform: capitalize;
    margin-bottom: 5px;
    color: var(--secondary);
    font-style: italic;
}

.footer .footer-box .btn-link::before{
    content:"\f30b";
    margin-right: 10px;
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900; 
    margin-right: 10px;
    color: var(--secondaire);
    font-size: 17px;
}

.footer .btn-link:hover{
    box-shadow: none;
    box-shadow: none;
    transform: translateX(10px);
}

.newsletter-form .input-group {
    position: relative;
    display: flex;
    align-items: stretch; /* Assure que l'input et le bouton sont alignés */
    width: 65%;
    flex-wrap: nowrap; /* Empêche l'enroulement des éléments */
}

.input-group > .form-control {
    position: relative;
    flex: 1 1 auto; 
    min-width: 0;
    border-radius: 10px 0 0 10px;
}

.input-group-text, .form-control {
    border: 1px solid var(--primary);
    border-radius: 10px; 
    padding: .375rem .75rem;
}

.form-control {
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box; 
}

.newsletter-form .input-group-text {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border-radius: 0 10px 10px 0; /* Arrondi uniquement le côté droit de l'icône */
    cursor: pointer;
}

.footer .footer-bottom {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: var(--primary);
    padding: 2.3rem 1.5rem;
    color: var(--white); 
    flex-wrap: wrap;
}


/* css footer end  */














































































































/* Responsive Styles media query start */

@media (max-width: 991px){
    /* html{
        font-size: 55%; 
    } */
}

@media (max-width: 768px){

    .header .header-top {
        padding: 10px 15px; 
    }

    .header .header-top .info {
        font-size: 12px; 
    }

    .header .header-top .social-icons a {
        width: 25px;
        height: 25px;
    }

    .header .header-top .social-icons a i{
        font-size: 1.1rem; 
    }

    .menu-bars{
        font-size: 2.5rem;
        display: block;
    }

    .header .header-nav .navbar ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
        display: none;
        transform: translateY(-20px); /* Le menu commence un peu plus haut */
        transition: opacity 0.3s ease, transform 0.3s ease; 
    }

    .header .header-nav .navbar ul{
        gap: 20px;
        margin: 10px 0;
    }

    .navbar.show{
        display: block;
        opacity: 1;
        transform: translateY(0); 
    }

    .newsletter-form .input-group {
        width: 100%;
    }

    .footer .footer-bottom{
        padding: 1rem 1.5rem;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .footer-bottom p{
        font-size: 0.8rem;
        margin: 0;
    }

    
    .swiper .swiper-wrapper .swiper-slide .slide-content{
        padding-top: 35%;
    }

    .swiper .swiper-wrapper .swiper-slide .slide-content h1 {
        font-size: 2rem; 
    }

    .swiper .swiper-wrapper .swiper-slide .slide-content p {
        font-size: 0.9rem; /* Réduire la taille du texte */
    }

    .swiper .swiper-button-prev,
    .swiper .swiper-button-next{
        top: 60%;
    }

    .swiper .swiper-wrapper .swiper-slide .slide-content button {
        font-size: 1rem;  /* Ajuster la taille du bouton */
        padding: 0.8rem 1.2rem; /* Réduire légèrement le padding sur mobile */
    }

    .heading{
        font-size: 2rem;
    }

    .product .container .box-product {
        flex: 1 1 calc(33.33% - 2rem);
        max-width: calc(33.33% - 2rem);
    }
}

@media (max-width: 450px){
    /* html{
        font-size: 50%; 
    } */

    .header .header-top {
        padding: 5px 10px;
    }
    .header .header-top .info {
        font-size: 10px; 
    }

    .swiper {
        height: 89vh;
    }

    .swiper .swiper-wrapper .swiper-slide .slide-content h1 {
        font-size: 1.5rem; 
    }
    .swiper .swiper-wrapper .swiper-slide .slide-content p {
        font-size: 0.8rem;
    }

    .heading{
        font-size: 1.8rem;
    }
    .heading::after{
        width: 50%;
    }

    .product .container .box-product {
        flex: 1 1 100%; /* Prend toute la largeur */
        max-width: 100%; 
    }
}